<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - THE LAZY BAKER</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <img  height="200" width="200" src="picture1.png" alt="" srcset="">
    <header>
        <h1>About Us</h1>
    </header>

    <nav>
        <ul>
            <li><a href="file:///Users/shohebakter/Desktop/web%20develop/VIDEO%204/index.html#home">Home</a></li>
            <li><a href="file:///Users/shohebakter/Desktop/web%20develop/VIDEO%204/menu.html">Menu</a></li>
            <li><a href="file:///Users/shohebakter/Desktop/web%20develop/VIDEO%204/menucard.html">Menu Card</a></li>
       
            <li class="active"><a href="aboutus.html">About Us</a></li>
            <li><a href="file:///Users/shohebakter/Desktop/web%20develop/VIDEO%204/contact.html">Contact</a></li>
          
        </ul>
    </nav>

    <section class="about-us-content">
        <p>Welcome to THE LAZY BAKER page, where we create delicious and unique cakes to make your special moments even more memorable.</p>

        <p>Our team of passionate bakers is dedicated to crafting high-quality, mouthwatering cakes using the finest ingredients. Whether you're celebrating a birthday, wedding, or any other occasion, our cakes are designed to delight your taste buds and leave a lasting impression.</p>

    
        <p>At THE LAZY BAKER page, we believe in the artistry of baking, and each cake is a masterpiece that reflects our commitment to excellence. Explore our delightful cake options and experience the joy of indulging in a slice of perfection.</p>
        <p>We take custom cake orders and other baked food items!!</p>
    </section>

    <footer>
        <p>&copy; 2023 THE LAZY BAKER</p>
    </footer>
</body>
</html>



