body {
    font-family: 'Arial', sans-serif;
    background-color: #ffffff;
    text-align: center;
    margin: 20px;
}

header {
    background-color: #64bed6;
    padding: 10px;
    border-radius: 10px;
}

h1 {
    color: rgb(226, 66, 205);
}

nav {
    background-color: #eda3e2;
    padding: 10px;
    border-radius: 5px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

.active {
    background-color: #bb00a5;
    border-radius: 5px;
}

.about-us-content {
    text-align: left;
    margin: 20px;
}

footer {
    background-color: #ff80f9;
    padding: 10px;
    border-radius: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
