body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f5e1;
    text-align: center;
    margin: 20px;
}

header {
    background-color: #9c1089;
    padding: 10px;
    border-radius: 10px;
}

h1 {
    color: #f1c617;
}

nav {
    background-color: #fbd24b;
    padding: 10px;
    border-radius: 5px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: rgb(255, 0, 0);
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
} 

.active {
    background-color: #ff00fb;
    border-radius: 5px;
}

.contact-content {
    text-align: left;
    margin: 20px;
}

form {
    max-width: 400px;
    margin: 0 auto;
}

label {
    display: block;
    margin-top: 10px;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #cccccc;
    border-radius: 5px;
}

.submit-button {
    background-color: #ff7043;
    color: rgb(255, 218, 251);
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.submit-button:hover {
    background-color: #8e7777;
}

footer {
    background-color: #ffcc80;
    padding: 10px;
    border-radius: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
