<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - THE LAZY BAKER</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>

    <img  height="200" width="200" src="picture1.png" alt="" srcset="">
    <header>
        <h1>Contact Us</h1>
    </header>

    <nav>
        <ul>
            <li><a  href="file:///Users/shohebakter/Desktop/web%20develop/VIDEO%204/index.html#home">Home</a></li>
            <li><a  href="file:///Users/shohebakter/Desktop/web%20develop/VIDEO%204/about.html">About Us</a></li>
            <li><a  href="file:///Users/shohebakter/Desktop/web%20develop/VIDEO%204/menu.html">Menu</a></li>
            <li><a href="file:///Users/shohebakter/Desktop/web%20develop/VIDEO%204/menucard.html">Menu Card</a></li>
           
    
            <li class="active"><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section class="contact-content">
        
        <H1>FACEBOOK:</H1>
        <h3>Click here:</h3>
        <u><a target="_blank" href="https://www.facebook.com/thelazybakerbd">MY FACEBOOK PAGE<img height="40" src="facebook.avif" alt="FACEBOOK"></a></u>

        <H1>INTAGRAM:</H1>
        <h3>Click here:</h3>
        <u><a target="_blank" href="https://www.instagram.com/thelazyyybaker/?igshid=yzgfd3hb5frx">MY INSTAGRAM PAGE<img height="40" src="instagram.avif" alt="INSTAGRAM"></a></u>
    </section>

    <footer>
        <p>&copy; THE LAZY BAKER</p>
    </footer>
</body>
</html>
