<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE LAZY BAKER</title>
    <link rel="stylesheet" href="sc.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="picture1.png" alt="Logo">
            <h1>THH LAZY BAKER</h1>
            <script src="sc.js"></script>
        </div>
    </header>

    <nav>
        <ul>
           
            
            <li>🍰<a  href="file:///Users/shohebakter/Desktop/web%20develop/VIDEO%204/index.html#home">Home</a></li>
           
            <li>🍰<a  href="file:///Users/shohebakter/Desktop/web%20develop/VIDEO%204/about.html">About Us</a></li>
            <li>🍰<a  href="file:///Users/shohebakter/Desktop/web%20develop/VIDEO%204/menu.html">Menu</a></li>
            <li>🍰<a href="file:///Users/shohebakter/Desktop/web%20develop/VIDEO%204/menucard.html">Menu Card</a></li>
            <li>🍰<a  href="file:///Users/shohebakter/Desktop/web%20develop/VIDEO%204/contact.html">Contact</a></li>
            
        </ul>
    </nav>

    <section class="featured-section">
        <div class="featured-image">
            <img height="600" width="1200" src="picture2.png" alt="Assorted Cakes">
        </div>
        <div class="featured-content">
            <h2>Welcome to THE LAZY BAKER!</h2>
            <h3><li>Dm to order 💕</li></h3>
            <h3><li>Online bakery store in Dhaka</li></h3>
            <h3><li>Be Good, Be Lazy 😉</li></h3>
            <a href="file:///Users/shohebakter/Desktop/web%20develop/VIDEO%204/menu.html" class="cta-button">Explore Menu  🍰</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 THE LAZY BAKER</p>
    </footer>
</body>
</html>
