body {
    font-family: 'Arial', sans-serif;
    background-color: #ffcbeea1;
    text-align: center;
    margin: 20px;
   
}



header {
    background-color: #ffe75f;
    padding: 10px;
    border-radius: 10px;
}

h1 {
    color: #000000;
}

nav {
    background-color: #c79898;
    padding: 10px;
    border-radius: 5px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

.active {
    background-color: #ff7043;
    border-radius: 5px;
}

.menu-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 20px;
}

.menu-item {
    width: 300px;
    padding: 20px;
    margin: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.menu-item img {
    max-width: 100%;
    border-radius: 5px;
}

footer {
    background-color: #ffcc80;
    padding: 10px;
    border-radius: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
