<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Card</title>
    <link rel="stylesheet" href="menucard.css">
</head>
<body>
    <img  height="200" width="200" src="picture1.png" alt="" srcset="">
    <header>
        <h1>Menu Card</h1>
    </header>

    <nav>
        <ul>
            <li><a href="file:///Users/shohebakter/Desktop/web%20develop/VIDEO%204/index.html#home">Home</a></li>
            <li><a  href="file:///Users/shohebakter/Desktop/web%20develop/VIDEO%204/about.html">About Us</a></li>
            <li><a href="file:///Users/shohebakter/Desktop/web%20develop/VIDEO%204/menu.html">Menu</a></li>
        
       
            <li class="active"><a href="file:///Users/shohebakter/Desktop/web%20develop/VIDEO%204/menucard.html">Menu Card</a></li>
            <li><a href="file:///Users/shohebakter/Desktop/web%20develop/VIDEO%204/contact.html">Contact</a></li>
          
        </ul>
    
  
    </nav>

    <section><h1>Menu Card</h1></section>
   
   
    <section class="featured-section">
        <div class="featured-image">
            <img height="800", width="700" src="menucard.jpg" alt="menucard">
        </div>
</body>
</html>
<footer>&copy;2023 The Lazy Baker</footer>