<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - THE LAZY BAKER</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <img  height="400" width="500" src="picture1.png" alt="" srcset="">
    <header>
        <h1>Menu</h1>
    </header>

    <nav>
        <ul>
            <li><a  href="file:///Users/shohebakter/Desktop/web%20develop/VIDEO%204/index.html#home">Home</a></li>
           
            <li><a  href="file:///Users/shohebakter/Desktop/web%20develop/VIDEO%204/about.html">About Us</a></li>
            <li class="active"><a href="menu.html">Menu</a></li>
            <li><a href="file:///Users/shohebakter/Desktop/web%20develop/VIDEO%204/menucard.html">Menu Card</a></li>
            <li><a  href="file:///Users/shohebakter/Desktop/web%20develop/VIDEO%204/contact.html">Contact</a></li>
  
        </ul>
    </nav>
        <h1>HERE SOME RECENTLY ADDED SAMPLE:</h1>



    </div>
</section>    
    <section class="menu-content">
        <div class="menu-item">
            <img src="cake7.jpg" alt="Chocolate Cake">
            <h2>Baby shower cake </h2>
            <p>Rich and indulgent chocolate cake made with the finest cocoa. Perfect for chocolate lovers!</p>
            <p>Price- 1750 tk 1 kg</p>
        </div>

        <div class="menu-item">
            <img src="cake6.jpg" alt="Vanilla Cake">
            <img src="cake5.jpg" alt="" srcset="">
            <img src="cake1.jpg" alt="" srcset="">
            <img src="cake2.jpg" alt="">
            <img src="cake3.jpg" alt="">
            <img src="cake4.jpg" alt="">
            <h2>Happy birthday cake</h2>
            <p>Classic vanilla cake with a light and fluffy texture. A timeless favorite for any occasion.</p>
            <p>2150 tk 1 kg only with edible brand print!</p>
        </div>

        <div class="menu-item">
            <img src="cake8.jpg" alt="Strawberry Cake">
            <h2>Happy Aniversary Cake</h2>
            <p>Delicious strawberry cake filled with fresh strawberries. A fruity delight that's perfect for spring!</p>
            <p>Price-2650 taka 2kg</p>
        </div>

        

        <div class="menu-item">
            <img src="cake10.jpg" alt="Strawberry Cake">
            <img src="cake11.jpg" alt="">
            <img src="cake12.jpg" alt="">
            <img src="cake13.jpg" alt="">
            <img src="cake14.jpg" alt="">
            <img src="cake15.jpg" alt="">
            <h2>Cup Cakes</h2>
           
        </div>



        <div class="menu-item">
            <img src="cake9.jpg" alt="Strawberry Cake">
            <h1>Cake Texture</h1>
         
        </div>
    </section>

    <footer>
        <p>&copy; 2023 THE LAZY BAKER</p>
    </footer>
</body>
</html>
