body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f5e1;
    text-align: center;
    margin: 0;
}

header {
    background-color: #ffcc80;
    padding: 20px;
    border-bottom: 1px solid #e57373;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img {
    max-height: 200px;
    margin-right: 10px;
}

h1 {
    color: #e65100;
    margin: 0;
}

nav {
    background-color: #e57373;
    padding: 10px;
    border-bottom: 1px solid #ffcc80;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

.active {
    background-color: #ff7043;
    border-radius: 5px;
}

.featured-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px;
}

.featured-image img {
    max-width: 60%;
    border-radius: 40px;
}

.featured-content {
    max-width: 200px;
    text-align: middle;
}

.cta-button {
    display: inline-block;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    background-color: #f243ff;
    color: white;
    border: none;
    border-radius: 8px;
    margin-top: 20px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #e57373;
}

footer {
    background-color: #ffcc80;
    padding: 20px;
    border-top: 1px solid #e57373;
}
